<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#362C35"
    tools:context=".Screen.Setting.ChangeLangage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnback1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/img_13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textSize="23sp"
                android:layout_marginLeft="23dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <CheckBox android:id="@+id/checkbox_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:button="@drawable/checkbox_custom"
            android:layout_marginLeft="23dp"
            android:text="English (US)"
            />
        <CheckBox android:id="@+id/checkbox_vin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:button="@drawable/checkbox_custom"
            android:textSize="20dp"
            android:layout_marginLeft="23dp"
            android:text="VietNamese"
            />
    </LinearLayout>

</LinearLayout>