<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Login.WelcomeActivity"
    android:background="#201520">

    <TextView
        android:layout_width="230dp"
        android:layout_height="72dp"
        android:layout_marginTop="72dp"
        android:text="Thực đơn ăn uống đa dạng "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="72px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="351dp"
        android:layout_height="414dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/img_Wecome2"
        android:layout_width="77dp"
        android:layout_height="87dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/ic_Wecome2"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />


</androidx.constraintlayout.widget.ConstraintLayout>