<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Login.SignUpActivity"
    android:background="#362C35"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_west_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#EBE7DD"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="120dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_3"/>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/textlogin">

        <!-- INPUT -->
        <EditText
            android:id="@+id/signup_user"
            android:layout_marginLeft="50dp"
            android:text=""
            android:hint="User"
            android:textSize="23dp"
            android:padding="10dp"
            android:textColorHint="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <!-- ICON -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/baseline_person_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textlogin">

        <!-- INPUT -->
        <EditText
            android:id="@+id/signup_name"
            android:layout_marginLeft="50dp"
            android:text=""
            android:hint="Name"
            android:textSize="23dp"
            android:padding="10dp"
            android:textColorHint="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <!-- ICON -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/baseline_drive_file_rename_outline_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textlogin">

        <!-- INPUT -->
        <EditText
            android:id="@+id/signup_password"
            android:layout_marginLeft="50dp"
            android:text=""
            android:hint="Password"
            android:textSize="23dp"
            android:padding="10dp"
            android:textColorHint="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <!-- ICON -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/baseline_lock_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/textlogin">

        <!-- INPUT -->
        <EditText
            android:id="@+id/signup_repassword"
            android:layout_marginLeft="50dp"
            android:text=""
            android:hint="RePassword"
            android:textSize="23dp"
            android:padding="10dp"
            android:textColorHint="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <!-- ICON -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/baseline_lock_24" />

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textSize="20dp"
        android:background="@drawable/round_button"/>
    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have a account ?"
        android:textColor="#EFE4C8"
        android:textSize="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>