<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Login.LoginUserActivity"
    android:background="@color/bg_login"
    android:orientation="vertical" 
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:src="@drawable/img_3"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:hint="User"
        android:textColorHint="@color/c_hintInput"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:textColor="@color/c_textInput"
        android:drawableStart="@drawable/ic_user"
        android:background="@drawable/textlogin"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/c_hintInput"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/c_textInput"
        android:drawableStart="@drawable/ic_password"
        android:background="@drawable/textlogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:textSize="16dp"
        android:textColor="#D3CDBE"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <CheckBox
            android:id="@+id/login_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:button="@drawable/checkbox_custom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Remember Password"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_btn"
        android:textSize="24dp"
        android:text="Login"
        android:textColor="#362C35"/>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign Up"
        android:textSize="24dp"
        android:textColor="#EFE4C8"
        android:layout_gravity="center_horizontal" />


</LinearLayout>